// Support for styling input placeholder text
=placeholder
  &.placeholder
    @content

  &::-moz-placeholder
    @content

  &::-webkit-input-placeholder
    @content

=bg-cover($image_url: '')
  @if $image_url
    background-image: $image_url
  background-size: cover
  background-position: center
