$col-padding                  : 0

$font-family-base             : "adelle-sans",sans-serif
$font-family-secondary        : "open-sans",sans-serif

$font-weight-extra-light      : 100
$font-weight-light            : 300
$font-weight-regular          : 400
$font-weight-semibold         : 600
$font-weight-bold             : 700

// Colors - Using http://chir.ag/projects/name-that-color for color names
// $color-flamingo               : #F05A3F
