$brand-primary          : #2570d6

$body-bg                : #f7f7f7

$font-family-base       : "proxima-nova", Helvetica, sans-serif

$navbar-default-bg      : #CCC

$border-radius-base     : 2px

$space-small            : 5px
$space-medium           : 20px
$space-large            : 40px
